services:
  - type: web
    name: olx-bot
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install
    startCommand: python botOlx.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
