services:
  - type: cron
    name: olx-bot
    env: python
    schedule: "*/5 * * * *"
    startCommand: |
      echo "✅ Installing Playwright browsers..." &&
      .venv/bin/python -m playwright install &&
      echo "✅ Launching bot..." &&
      python botOlx.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
