services:
  - type: cron
    name: olx-bot
    env: python
    schedule: "*/5 * * * *"
    startCommand: ".venv/bin/playwright install && .venv/bin/python botOlx.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
